{
  "name": "pixi-v8-webgpu-example",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist --no-history --nojekyll"
  },
  "dependencies": {
    "pixi.js": "^8.0.0-rc.7"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "prettier": "^3.2.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
